@width: 95%;
@radius: 4px;
@space: 7px;

.navbar {
  padding: @space;
  margin: @space;
  width: @width;
  border-radius: @radius;
  background-color: rgb(255, 132, 132);
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.window {
  padding: @space;
  margin: @space;
  height: 300px;
  width: @width;
  border-radius: @radius;
  background-color: rgb(180, 223, 252);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.message {
  margin: @space;
  max-width: 300px;
  width: fit-content;
  padding: @space;
  border-radius: @radius;
  background-color: rgb(174, 188, 253);
  display: flex;
  .sent {
    background-color: gray;
  }
  .recieved {
    background-color:greenyellow;
  }
}

.userAvatar {
  margin: 7px;
  img {
    width: 40px;
    border-radius: 20px;
  }
}

.timestamp {
  font-family: sans-serif;
  font-size: 9px;
  color:gray;
}

.messageText {
  font-family: sans-serif;
}

.typeForm {
  padding: @space;
  margin: @space;
  width: @width;
  border: 1px solid black;
  border-radius: @radius;
}

.input {
  margin-right: @space;
  padding: @space;
  border: none;
  border-radius: @radius;
  background-color: rgb(255, 217, 217);
}

.sendButton {
  padding: @space;
  border: none;
  border-radius: @radius;
  background-color: rgb(104, 106, 248);
}

.authBtn {
  padding: @space;
  border: none;
  border-radius: @radius;
  background-color: rgb(104, 248, 111);
}

// Loader style

.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
